{
  "schemaVersion": 1,
  "id": "gem-beehivetracer",
  "version": "${version}",
  "name": "gem-beehivetracer",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/gavinsmod/gem-beehivetracer"
  },
  "license": "MIT",
  "icon": "assets/gem-beehivetracer/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.peasenet.mod.BeehiveTracerMod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "gemclient-core": "1.0.3",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
